name: Deploy to Vercel

on:
  push:
    branches:
      - main  # Ou qualquer branch que você deseja monitorar

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '22'  # Usando a versão 22 do Node.js

    - name: Install dependencies
      run: |
        cd frontend  # Se o frontend estiver em uma pasta chamada 'frontend'
        npm install

    - name: Install Vercel CLI
      run: npm install -g vercel  # Instalando o Vercel CLI via npm

    - name: Deploy to Vercel
      run: |
        cd frontend  # Navegar para o diretório do frontend
        vercel --token ${{ secrets.VERCEL_TOKEN }} --prod  # Substitua o nome do projeto, se necessário
      env:
        VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}  # Armazene o token do Vercel como segredo no GitHub
